<!--
  structure/fluids/fluids.des
-->

<structure>
  <name>fluids</name>
  
  <variables>
    
    <var>
      <name>intake</name><val> 0 </val>
    </var>
    
    <var>
      <name>extracellular</name>
    </var>
    
    <var>
      <name>intracellular</name>
    </var>
    
    <var>
      <name>total_body_water_adjusted</name>
    </var>
    
    <var>
      <name>extracellular_adjusted</name>
    </var>
    
    <var>
      <name>intracellular_adjusted</name>
    </var>
    
    <var>
      <name>blood_volume</name>
    </var>
    
    <var>
      <name>unstressed_blood_volume</name>
    </var>
    
    <var>
      <name>distribution</name>
    </var>

   <var>
      <name> ideal_blood_volume </name>
   </var>

  <var><name> insensible </name></var>

  </variables>
  
  <equations>
    <diffeq>
      <name>total_body_water</name>
      <integralname>total_body_water</integralname>
      <initialval>3500</initialval>
      <dervname>intake_urine_difference</dervname>
      <errorlim>1</errorlim>
    </diffeq>
  </equations>

  <definitions>  
    <block>
      <name>dervs</name>
      
        <def>
          <name>intake</name>
          <!-- 
            Multiplier is from 2.5 ounces of formula per pound of baby.
          -->
          <val>.85 * 166 * weight.calculated / 1440</val>
        </def>


        <def>
          <name>intake_urine_difference</name>
          <val>intake - renal_function.urine_output - ( .03167 * weight.calculated )</val>
        </def>
        
        <def>
          <name>distribution</name>
          <!-- ECF/ICF -->
          <val>0.746367 - ( 0.00253 * ( age.days MIN 125 ) )</val>
        </def>
        
        <def>
          <name>extracellular</name>
          <val>distribution * total_body_water / ( 1 + distribution )</val>
        </def>
        
        <def>
          <name>intracellular</name>
          <val>total_body_water - extracellular</val>
        </def>
        
        <def>
          <name>blood_volume</name>
          <val>0.33 * extracellular</val>
        </def>
        
        <def>
          <name>unstressed_blood_volume</name>
          <val>58.1 * weight.ideal</val>
        </def>

        <def>
           <name> ideal_blood_volume </name>
         <val> 250 * weight.real * distribution / ( 1 + distribution )</val>
<!--           <val> 83 * weight.real </val>>-->
        </def>

    </block>
    
    <block>
      <name>fluid_adjustment</name>
      <def>
         <name>total_body_water_adjusted</name>
         <val>750 * weight.real</val>
       </def>
       
       <def>
         <name>extracellular_adjusted</name>
         <val>total_body_water_adjusted * 0.45</val>
       </def>
       
       <def>
         <name>intracellular_adjusted</name>
         <val>total_body_water_adjusted - extracellular_adjusted</val>
       </def>
       
       <def>
         <name>extracellular</name>
         <val>extracellular_adjusted</val>
       </def>
    </block>
    
  </definitions>
  
</structure>