<!--
  structure/fluids/fluids.des
-->

<structure>
  <name>fluids</name>
  
  <variables>
    
    <var>
      <name>intake</name><val> 0 </val>
    </var>
    
    <var>
      <name>extracellular</name>
    </var>
    
    <var>
      <name>intracellular</name>
    </var>
    
    <var>
      <name>total_body_water_adjusted</name>
    </var>
    
    <var>
      <name>extracellular_adjusted</name>
    </var>
    
    <var>
      <name>intracellular_adjusted</name>
    </var>
    
    <var>
      <name>blood_volume</name>
    </var>
    
    <var>
      <name>unstressed_blood_volume</name>
    </var>
    
    <var>
      <name>distribution</name>
    </var>

   <var>
      <name> ideal_blood_volume </name>
   </var>

  <var><name> insensible </name></var>

  </variables>
  
  <equations>
    <diffeq>
      <name>total_body_water</name>
      <integralname>total_body_water</integralname>
      <initialval>3400</initialval>3500
      <dervname>intake_urine_difference</dervname>
      <errorlim>1</errorlim>
    </diffeq>
  </equations>

  <definitions>  
    <block>
      <name>dervs</name>
      
        <def>
          <name>intake</name>
          <val> ( 170 * weight.calculated MIN 1200 ) / 1440  </val>
        </def>

        <def>
          <name>intake_urine_difference</name>
          <val>intake - renal_function.urine_output - ( .04 * weight.calculated )</val>0.03167
        </def>
        
        <def>
          <name>distribution</name>
          <!-- ECF/ICF -->
          <val> 0.746367 - ( 0.00253 * ( age.days MIN 125 ) )</val>
        </def>
        
        <def>
          <name>extracellular</name>
          <val>distribution * total_body_water / ( 1 + distribution )</val>
        </def>
        
        <def>
          <name>intracellular</name>
          <val>total_body_water - extracellular</val>
        </def>
        
        <def>
          <name>blood_volume</name>
          <val>0.33 * extracellular</val> 
        </def>
        
        <def>
          <name>unstressed_blood_volume</name>
          <val>  55.1 * weight.ideal </val> 
        </def>

        <def>
           <name> ideal_blood_volume </name>
           <val> 58.2 * weight.calculated + 142 </val>250 * weight.calculated * distribution / ( 1 + distribution ) 
        </def>

    </block>

  </definitions>
  
</structure>