<!--
  structure/kidney/renal_function.des
-->

<structure>
  <name>renal_function</name>
  
  <variables>

    <parm>
      <name> mn </name>
      <val> 10 </val>
    </parm>

    <parm>
      <name>excretion_rate</name>
      <!-- In mL/hr -->
      <val>6.77</val>
    </parm>

    <var>
      <name>MAP_ideal </name>
    </var>

    <var>
      <name>mean_arterial_pressure</name>
      <val>30</val>
    </var>

    <var>
      <name>bn </name>
    </var>

    <var>
      <name> a_n </name>
    </var>

    <var>
      <name>base_n </name>
    </var>

    <var>
      <name> partial </name>
   </var>

    <var>
      <name>urine_output</name>
      <val>0</val>
    </var>
    
  </variables>

  <definitions>  
    <block>
      <name>dervs</name>


     <def>
        <name> MAP_ideal </name>
        <val> ( 16 * age.months + 27  ) MIN 80  </val>
      </def>

<def><name> partial </name><val>  heart.cardiac_output * autoregulation.total_peripheral_resistance </val></def>
      <def>
        <name>mean_arterial_pressure</name>
        <val> heart.cardiac_output * autoregulation.total_peripheral_resistance + heart.right_atrial_pressure</val>
      </def>

<def><name> bn </name><val> 0.0008 * fluids.blood_volume   </val></def>.489

<def><name> a_n </name><val> bn / mn  </val></def>
<def><name> base_n </name><val> mn ^ ( 1 / MAP_ideal ) </val></def>
<def><name> urine_output </name><val>  baroreceptor_reflex.sympathetics * a_n * ( base_n ^ mean_arterial_pressure )  MAX 0 </val></def>


    </block>
  </definitions>
  
</structure>