<!--
  display/physiology/body_metrics.des
-->

<panel>
  <name>growth_metrics</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>33.0</high>
    <wide>45.0</wide>
    <title>Growth Metrics</title>
    
    <editbox>
      <row>1.0</row>
      <col>1.0</col>
      <name>age.start_days</name>
    </editbox>
    
    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>time.Days</name>
        <label>Age</label>
        <scale>
          <min>0</min>
          <max>3</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>weight.real</name>
          <label>Weight (kg)</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name>weight.calculated</name>
          <label>Weight (kg)</label>
          <linecolor>BLUE</linecolor>
        </yvar>
        <yvar>
          <name>weight.fluid_weight</name>
          <label>fluid Weight (kg)</label>
          <linecolor>GREEN</linecolor>
        </yvar>

        <scale>
          <min>4.5</min>
          <max>6.5</max>
        </scale>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>1</row>
      <col>51</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>time.Days</name>
        <label>Age</label>
        <scale>
          <min>0</min>
          <max>3</max>
        </scale>
      </xaxis>
      
   <yaxis>
   <!--        <yvar>
          <name>energy.energy_excess</name>
          <label>energy excess </label>
          <linecolor>RED</linecolor>
        </yvar>-->
       <yvar>
          <name>energy.intake</name>
          <label>intake </label>
          <linecolor>BLACK</linecolor>
        </yvar>

       <yvar>
          <name>energy.metabolic_need/min</name>
          <label> bmr  </label>
          <linecolor>GREEN</linecolor>
        </yvar>

       <yvar>
          <name>energy.activity/min</name>
          <label> activity  </label>
          <linecolor>RED</linecolor>
        </yvar>

       <yvar>
          <name>energy.weight_effect</name>
          <label> weight gain </label>
          <linecolor>BLUE</linecolor>
        </yvar>
         <scale>
          <min>0</min>
          <max>1</max>
        </scale>
      </yaxis>
    </showgraph>
    

    
<showgraph>
      <row>11</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>time.Days</name>
        <label>Age (minutes)</label>
        <scale>
          <min>0</min>
          <max>3</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>weight.actual_dry</name>
          <label>actual dry percent</label>
          <linecolor>BLUE</linecolor>
        </yvar>
      <yvar>
          <name>weight.dry_percent</name>
          <label>predicted dry percent</label>
          <linecolor>RED</linecolor>
        </yvar>

        <scale>
          <min>0.2</min>
          <max>0.3</max>
        </scale>
      </yaxis>
    </showgraph>
    
    <showgraph>
      <row>22</row>
      <col>1</col>
      <high>10</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>time.Days</name>
        <label>Age (minutes)</label>
        <scale>
          <min>0</min>
          <max>120</max>
        </scale>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name>growth.body_surface_area</name>
          <label>BSA (m^2)</label>
          <linecolor>RED</linecolor>
        </yvar>
        <scale>
          <min>0</min>
          <max>0.5</max>
        </scale>
      </yaxis>
    </showgraph>

  
  </groupbox>
</panel>