<!--
  display/physiology/kidney.des
-->

<panel>
  <name>kidney</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>33.0</high>
    <wide>45.0</wide>
    <title>Renal function</title>

   <showgraph>
     <row>1</row>
     <col>1</col>
     <high>10</high>
     <wide>40</wide>
     <leftmargin>10</leftmargin>

     <xaxis>
       <name>time.Days</name>
       <label>Age</label>
     </xaxis>

     <yaxis>
       <yvar>
         <name>renal_function.urine_output</name>
         <label>UO</label>
         <linecolor>RED</linecolor>
       </yvar>
      <yvar>
         <name>renal_function.bn</name>
         <label>UO_id</label>
         <linecolor>BLUE </linecolor>
       </yvar>
 

     </yaxis>
   </showgraph>

   <showgraph>
     <row>11</row>
     <col>1</col>
     <high>10</high>
     <wide>40</wide>
     <leftmargin>10</leftmargin>

     <xaxis>
       <name>time.Days</name>
       <label>Age</label>
     </xaxis>

     <yaxis>
       <yvar>
         <name>renal_function.perfusion_pressure</name>
         <label>RPP</label>
         <linecolor>RED</linecolor>
       </yvar>
     </yaxis>
   </showgraph>

  <showvalue>
<row> 33 </row><col> 51 </col>
<name> renal_function.a_n</name>
<label> a_n </label>
</showvalue>

  <showvalue>
<row> 34 </row><col> 51 </col>
<name> renal_function.base_n </name>
<label> base_n </label>
</showvalue>


   <showgraph>
     <row>22</row>
     <col>1</col>
     <high>10</high>
     <wide>40</wide>
     <leftmargin>10</leftmargin>

     <xaxis>
       <name>renal_function.mean_arterial_pressure</name>
       <label>MAP</label>
     </xaxis>

     <yaxis>
       <yvar>
         <name>renal_function.urine_output</name>
         <label>Urine Vol</label>
         <linecolor>BLACK</linecolor>
       </yvar>
     </yaxis>
    </showgraph>
  </groupbox>
  
<!--  <checkmark>
    <row>2.4</row>
    <col>1.0</col>
    <name>isRFC</name>
    <label>RFC</name>
  </checkmark>
  
  <checkmark>
    <row>3.4</row>
    <col>1.0</col>
    <name>renal_function.isGFR</name>
    <label>GFR</label>
  </checkmark>
 
  <radiobuttons>
    <row>2.0</row>
    <col>3.0</col>
    <name>index</name>
    <listname>common.kidney</listname>
    <label>Kidney Function</label>
  </radiobuttons>-->
</panel>