<!--
  display/physiology/kidney.des
-->

<panel>
  <name>kidney</name>
  
  <showpanelname>
    <row>0.5</row>
    <col>1.0</col>
  </showpanelname>
  
  <groupbox>
    <row>2.0</row>
    <col>2.0</col>
    <high>33.0</high>
    <wide>45.0</wide>
    <title>Renal function</title>
    
    <showgraph>
  </groupbox>
  
  <structurename>kidney_function</structurename>
  
  <checkmark>
    <row>2.4</row>
    <col>1.0</row>
    <name>isRFC</name>
    <label>RFC</name>
  </checkmark>
  
  <checkmark>
    <row>3.4</row>
    <col>1.0</row>
    <name>isGFR</name>
    <label>GFR</label>
  </checkmark>
  
  <radiobuttons>
    <row>2.0</row>
    <col>3.0</row>
    <name>index</name>
    <listname>common.gender</listname>
    <label>Kidney Function</label>
  </radiobuttons>
</panel>